{
  "name": "deeptrace",
  "version": "1.0.0",
  "description": "AI-Powered Security Incident Investigation MCP Server",
  "license": "ISC",
  "author": "DeepTrace Team",
  "type": "commonjs",
  "main": "mcp_server.js",
  "scripts": {
    "start": "node mcp_server.js",
    "test": "node test_tools.js",
    "test-monitoring": "node test_monitoring.js",
    "generate-data": "node data/generate_attack_data.js",
    "demo": "node agent.js",
    "monitor": "node monitor.js",
    "api": "node search_api.js",
    "attack": "node attacker.js",
    "dev": "node mcp_server.js",
    "visualize": "node visualize_attack.js"
  },
  "keywords": [
    "mcp",
    "security",
    "incident-response",
    "ai",
    "observability"
  ],
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "zod": "^4.3.6"
  }
}
